{
  "manifest_version": 3,
  "name": "Searchify",
  "version": "1.0.0",
  "description": "Optimize your searches with fast multi-site, multi-query support and custom collections.",
  "author": {
    "email": "harinlee83@gmail.com"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "./assets/16x16.png",
    "32": "./assets/32x32.png",
    "48": "./assets/48x48.png",
    "128": "./assets/128x128.png"
  }
}
